accounts.msg =Welcome to the ZhaoyingBank Accounts Dev application
accounts.build-version=2

accounts.mailDetails.hostName=dev-accounts@zhaoying.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@zhaoying.com
accounts.mailDetails.subject=Your Account Details from Zhaoying Bank Dev Environment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis