cards.msg =Welcome to the ZhaoyingBank Cards Prod application
cards.build-version=1

cards.mailDetails.hostName=prod-cards@zhaoying.com
cards.mailDetails.port=9012
cards.mailDetails.from=prod-cards@zhaoying.com
cards.mailDetails.subject=Your Card Details from Zhaoying Bank Production Environment

cards.activeBranches[0]=Hyderabad
cards.activeBranches[1]=Paris
cards.activeBranches[2]=NewYork